using module mode; GOMOD=/home/meteoriw/Go_Day07.ID_376229-1/src/go.mod
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#375EAB">

  <title>minCoinsFuncs - Go Documentation Server</title>

<link type="text/css" rel="stylesheet" href="/lib/godoc/style.css">

<script>window.initFuncs = [];</script>
<script src="/lib/godoc/jquery.js" defer></script>



<script>var goVersion = "go1.22.2";</script>
<script src="/lib/godoc/godocs.js" defer></script>
</head>
<body>

<div id='lowframe' style="position: fixed; bottom: 0; left: 0; height: 0; width: 100%; border-top: thin solid grey; background-color: white; overflow: auto;">
...
</div><!-- #lowframe -->

<div id="topbar" class="wide"><div class="container">
<div class="top-heading" id="heading-wide"><a href="/pkg/">Go Documentation Server</a></div>
<div class="top-heading" id="heading-narrow"><a href="/pkg/">GoDoc</a></div>
<a href="#" id="menu-button"><span id="menu-button-arrow">&#9661;</span></a>
<form method="GET" action="/search">
<div id="menu">

<span class="search-box"><input type="search" id="search" name="q" placeholder="Search" aria-label="Search" required><button type="submit"><span><!-- magnifying glass: --><svg width="24" height="24" viewBox="0 0 24 24"><title>submit search</title><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg></span></button></span>
</div>
</form>

</div></div>



<div id="page" class="wide">
<div class="container">


  <h1>
    Package minCoinsFuncs
    <span class="text-muted"></span>
  </h1>







<div id="nav"></div>


<!--
	Copyright 2009 The Go Authors. All rights reserved.
	Use of this source code is governed by a BSD-style
	license that can be found in the LICENSE file.
-->
<!--
	Note: Static (i.e., not template-generated) href and id
	attributes start with "pkg-" to make it impossible for
	them to conflict with generated attributes (some of which
	correspond to Go identifiers).
-->

	<script>
	document.ANALYSIS_DATA = null;
	document.CALLGRAPH = null;
	</script>

	
		
		<div id="short-nav">
			<dl>
			<dd><code>import "day07/minCoinsFuncs"</code></dd>
			</dl>
			<dl>
			<dd><a href="#pkg-overview" class="overviewLink">Overview</a></dd>
			<dd><a href="#pkg-index" class="indexLink">Index</a></dd>
			
			
			</dl>
		</div>
		<!-- The package's Name is printed as title by the top-level template -->
		<div id="pkg-overview" class="toggleVisible">
			<div class="collapsed">
				<h2 class="toggleButton" title="Click to show Overview section">Overview ▹</h2>
			</div>
			<div class="expanded">
				<h2 class="toggleButton" title="Click to hide Overview section">Overview ▾</h2>
				
				
			</div>
		</div>

		<div id="pkg-index" class="toggleVisible">
		<div class="collapsed">
			<h2 class="toggleButton" title="Click to show Index section">Index ▹</h2>
		</div>
		<div class="expanded">
			<h2 class="toggleButton" title="Click to hide Index section">Index ▾</h2>

		<!-- Table of contents for API; must be named manual-nav to turn off auto nav. -->
			<div id="manual-nav">
			<dl>
			
			
			
				
				<dd><a href="#MinCoins">func MinCoins(val int, coins []int) []int</a></dd>
			
				
				<dd><a href="#MinCoins2">func MinCoins2(val int, coins []int) []int</a></dd>
			
			
			
			</dl>
			</div><!-- #manual-nav -->

		

		
			<h3>Package files</h3>
			<p>
			<span style="font-size:90%">
			
				<a href="/src/day07/minCoinsFuncs/minCoins.go">minCoins.go</a>
			
			</span>
			</p>
		
		</div><!-- .expanded -->
		</div><!-- #pkg-index -->

		

		
		
		
			
			
			<h2 id="MinCoins">func <a href="/src/day07/minCoinsFuncs/minCoins.go?s=1280:1321#L19">MinCoins</a>
				<a class="permalink" href="#MinCoins">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>MinCoins возвращает набор монет минимального размера, сумма которых равна val.
Используется жадный алгоритм, который не всегда гарантирует оптимальное решение.
Например, для val = 6 и coins = [1, 3, 4] результат будет [4, 1, 1], хотя оптимальное решение — [3, 3].
<p>Параметры:
<ul>
<li>val: целевое значение (сумма монет).
<li>coins: список номиналов монет (может содержать дубликаты и не быть отсортированным).
</ul>
<p>Возвращает:
<ul>
<li>Слайс монет, сумма которых равна val. Если решение не найдено, возвращает пустой слайс.
</ul>

			
			

		
			
			
			<h2 id="MinCoins2">func <a href="/src/day07/minCoinsFuncs/minCoins.go?s=2744:2786#L45">MinCoins2</a>
				<a class="permalink" href="#MinCoins2">&#xb6;</a>
				
				
			</h2>
			<pre>func MinCoins2(val <a href="/pkg/builtin/#int">int</a>, coins []<a href="/pkg/builtin/#int">int</a>) []<a href="/pkg/builtin/#int">int</a></pre>
			<p>MinCoins2 возвращает набор монет минимального размера, сумма которых равна val.
Используется динамическое программирование, что гарантирует оптимальное решение.
Оптимизации:
<ul>
<li>Удаление дубликатов из списка монет.
<li>Использование массива prev для восстановления набора монет.
<li>Использование math.MaxInt32, чтобы избежать потенциальных проблем с переполнением.
<li>Прерывание цикла, если монета больше текущей суммы.
</ul>
<p>Параметры:
<ul>
<li>val: целевое значение (сумма монет).
<li>coins: список номиналов монет (может содержать дубликаты и не быть отсортированным).
</ul>
<p>Возвращает:
<ul>
<li>Слайс монет, сумма которых равна val. Если решение не найдено, возвращает пустой слайс.
</ul>

			
			

		
		
	

	







<div id="footer">
Build version go1.22.2.<br>
Except as <a href="https://developers.google.com/site-policies#restrictions">noted</a>,
the content of this page is licensed under the
Creative Commons Attribution 3.0 License,
and code is licensed under a <a href="/LICENSE">BSD license</a>.<br>
<a href="https://golang.org/doc/tos.html">Terms of Service</a> |
<a href="https://www.google.com/intl/en/policies/privacy/">Privacy Policy</a>
</div>

</div><!-- .container -->
</div><!-- #page -->
</body>
</html>
